name: app1-dev

on:
  workflow_dispatch:
  push:
    branches: [main]
    paths:
      - .github/workflows/tf.env.dev.yml
      - .github/workflows/tf.action.yml
      - app1/modules/app1/*.tf
      - app1/envs/dev/*.tf
  pull_request:
    branches: [main]
    paths:
      - .github/workflows/tf.env.dev.yml
      - .github/workflows/tf.action.yml
      - app1/modules/app1/*.tf
      - app1/envs/dev/*.tf

jobs:
  tf:
    uses: ./.github/workflows/tf.action.yml
    with:
      terraform_path: app1/envs/dev
      enable_test: true
      enable_plan: true
      enable_apply: true
    permissions:
      contents: read
      checks: write
      pull-requests: write
      security-events: write
