name: app1-dev

on:
  workflow_dispatch:
  push:
    branches: [main]
    paths:
      - .github/workflows/tf.env.dev.yml
      - app1/modules/app1/*.tf
      - app1/envs/dev/*.tf
  pull_request:
    branches: [main]
    paths:
      - .github/workflows/tf.env.dev.yml
      - app1/modules/app1/*.tf
      - app1/envs/dev/*.tf

env:
  TF_VAR_valid: super

jobs:
  code-quality:
    uses: ./.github/workflows/tf.code-quality.yml
    with:
      terraform_path: app1/envs/dev
      enable_tflint: true
      enable_trivy: true
      enable_checkov: true
    permissions:
      contents: read
      checks: write
      pull-requests: write
      security-events: write
  apply:
    uses: ./.github/workflows/tf.plan-apply.yml
    with:
      terraform_path: app1/envs/dev
      environment: terraform
    permissions:
      contents: read
    needs: [code-quality]
